# lab_vscode-copilot_java

./: .gitignore  README.md  pom.xml
docs/: MANUAL.md  archetype-java_cli.briefing.md
src/main/java/com/aiddbot/archetype/cli/: ArchetypeJavaCliApplication.java
src/main/java/com/aiddbot/archetype/cli/commands/: VersionCommands.java  WeatherCommands.java
src/main/java/com/aiddbot/archetype/cli/config/: CliProperties.java  WebClientConfig.java
src/main/java/com/aiddbot/archetype/cli/errors/: UserFacingErrors.java
src/main/java/com/aiddbot/archetype/cli/integrations/ipapi/: IpGeoClient.java  IpGeoResponse.java
src/main/java/com/aiddbot/archetype/cli/integrations/openmeteo/: OpenMeteoClient.java  OpenMeteoCurrent.java  WeatherObservation.java
src/main/java/com/aiddbot/archetype/cli/presenter/: WeatherPresenter.java
src/main/java/com/aiddbot/archetype/cli/runtime/: CodedException.java  DefaultExitCodeExceptionMapper.java  ExitCodeExceptionMapper.java  ExitCodes.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/test/java/com/aiddbot/archetype/cli/: ArchetypeJavaCliApplicationTest.java  ArchetypeJavaCliApplicationUnitTest.java
src/test/java/com/aiddbot/archetype/cli/commands/: VersionCommandsIntegrationTest.java  VersionCommandsUnitTest.java
src/test/java/com/aiddbot/archetype/cli/config/: CliPropertiesTest.java  WebClientConfigIntegrationTest.java
src/test/java/com/aiddbot/archetype/cli/integrations/ipapi/: IpGeoClientIntegrationTest.java
src/test/java/com/aiddbot/archetype/cli/logging/: LoggingConfigurationIntegrationTest.java
src/test/java/com/aiddbot/archetype/cli/runtime/: CodedExceptionTest.java  DefaultExitCodeExceptionMapperTest.java  ExitCodesTest.java
src/test/resources/: application-test.properties
